{
  "domain": "hermes_assist",
  "name": "Hermes Assist",
  "codeowners": [
    "@djs4000"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation"
  ],
  "documentation": "https://github.com/djs4000/hermes-ha-assist",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/djs4000/hermes-ha-assist/issues",
  "requirements": [],
  "version": "0.2.4"
}
